# datastore

./: README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/io/datastore/server/: AgentServerVerticle.java  Main.java  WorkerServerVerticle.java
server/src/main/java/io/datastore/server/execution/: ExecutionService.java  ScheduleService.java
server/src/main/java/io/datastore/server/execution/operation/: Operation1Executor.java  Operation2Executor.java  OperationExecutor.java  SortExecutor.java
server/src/main/java/io/datastore/server/execution/scripting/: Context.java  StreamContext.java  TextStreamContext.java
server/src/main/java/io/datastore/server/handler/agent/: GetKeyHandler.java  RequestHandler.java  ScheduleKeyHandler.java  SetKeyHandler.java
server/src/main/java/io/datastore/server/handler/worker/: InitWorkerHandler.java
server/src/main/java/io/datastore/server/metadata/: KeyMetadataRepository.java  KeyMetadataService.java  Metadata.java
server/src/main/java/io/datastore/server/stream/: AggregationService.java  ReplicationService.java  Utils.java
server/src/main/java/io/datastore/server/stream/support/: ChunkingStream.java  RxChunkingStream.java
server/src/main/java/io/datastore/server/worker/: Worker.java  WorkerRepository.java  WorkerService.java
server/src/main/resources/: application.properties
worker/: build.gradle
worker/src/main/java/io/datastore/worker/: Main.java  WorkerHttpVerticle.java  WorkerVerticle.java
worker/src/main/java/io/datastore/worker/handler/: GetKeyHandler.java  RequestHandler.java  ScheduleKeyHandler.java  SetKeyHandler.java
worker/src/main/java/io/datastore/worker/handler/socket/: BufferHandler.java  NetSocketHandler.java
worker/src/main/java/io/datastore/worker/support/: NetworkUtil.java
worker/src/main/resources/: application.properties
worker/src/test/java/io/datastore/worker/handler/: GetKeyHandlerTest.java  RequestHandlerTest.java  SetKeyHandlerTest.java
(+45 files in other folders)
