plugins {
    id "eu.appsatori.fatjar" version "0.3"
}

def vertxVersion = '3.2.1'
def javaLangVersion = 1.8
def javaProjects = [project(':common'), project(':worker'), project(':agent'), project(':server')]

configure(javaProjects) {
    apply plugin: 'java'

    sourceCompatibility = javaLangVersion
    targetCompatibility = javaLangVersion

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.projectlombok:lombok:1.16.8"
        compile 'com.google.guava:guava:19.0'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'commons-io:commons-io:2.4'

        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-web:$vertxVersion"
        compile "io.vertx:vertx-rx-java:$vertxVersion"

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'org.assertj:assertj-core:3.2.0'
    }
}

allprojects {
    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}