worker_server_port = 16777
agent_server_port = 16776
replication_factor = 1
storage_path = tmp/datastore/scripts

# should be close to ContextConfig#HTTP_CHUNK_SIZE
chunk_size_mb = 16

# the bigger chunk size, the more time is needed for operation
operation_timeout = 60000
