plugins {
    id 'application'
}

mainClassName  = 'io.datastore.worker.Main'

dependencies {
    compile project(":common")

    compile "commons-cli:commons-cli:1.3.1"
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': mainClassName
    }
}